* {
    box-sizing: border-box;
}

/*  */
body {
    display: grid;
    grid-template-areas:
        'header header header'
        'left main right'
        'footer footer footer';
    height: auto;
    min-height: 100vh;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 100px 1fr 120px;
    margin: 0;
    grid-gap: 10px;
    overflow: auto;
}


/* main content */

main {
    /* display: flex; */
    grid-area: main;
    display: flex;
    height: 1000px;

}

.About {
    border: solid black;
    width: 60%;
    height: 70%;
    max-width: 500px;
    min-height: 650px;
    background-color: #333;
    color: white;
    z-index: 2;
    padding: 7%;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    position: relative;
    left: 20%;
    top:30%;
    
}

.Background_img {
    height: 40%;
    max-height: 480px;
    z-index: -1;
}

.Contact {
    background-color: #ddd;
    color: Black;
    height: 200px;
    max-width: 400px;
    min-width: 300px;
    padding: 35px;
    position: relative;
    top: 30%;
    left: -15%;
}

.Contact_link{
    border: solid black;
    padding: 10px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #333;
    text-align: center;
    padding: 2px 20px;
    margin: 0 -.25rem;
    box-shadow: inset 0 0 0 0 lime;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.Contact_link:hover{
    background-color: #ddd;
    color: black;
    box-shadow: inset 120px 0 0 0 lime;
}


/*------------------------------------------ header elements ------------------------------------------------------------*/

header {
    /* position: sticky; */
    top: 0;
    border: 0px solid;
    background-color: #323a45;
    grid-area: header;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-areas:
        'logo . search'
        '. . top_nav';
    grid-template-columns: 300px 1fr 550px;
    place-items: center;
}

.header__searchQuery {
    border-radius: 8%;
    border: 3px solid black;
    border-style: outset;
    height: 30px;
    width: 300px;
}

.header__search {
    /* background-color: yellow; */
    grid-area: search;
    padding-top: 15px;
    width: 500px;
}

.header__homeButton {
    grid-area: logo;
    /* background-color: #f44336; */
    color: white;
    font-size: large;
    padding: 9px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: 2px;
    text-decoration: none;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.header__homeButton--hover:hover {
    background-color: #ddd;
    color: black;
}

.header__topNav {
    grid-area: top_nav;
    /* background-color: green; */
    width: 450px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: flex-end;
    /* background-color: black; */
    margin-bottom: 3px;
    margin-left: 2px;
}

.header__topNav__navlink,
.header__topNav__navlink:visited {
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(194, 183, 183);
    text-align: center;
    padding: 2px 20px;
    margin: 0 -.25rem;
    box-shadow: inset 0 0 0 0 #ddd;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.header__topNav__navlink:hover {
    background-color: #ddd;
    color: white;
    box-shadow: inset 120px 0 0 0 indigo;
    /* transition: all .3s ease-in-out; */
}



/* --------------------------------------------------footer elements ----------------------------------------------------------------------*/

footer {
    background-color: white;
    grid-area: footer;
    display: grid;
    grid-template-areas:
        'rounded rounded rounded'
        'logo bottom_nav .'
        '. copyright .';
    width: 100%;
    grid-template-columns: 300px 1fr 200px;
    grid-template-rows: 20px 50px 1fr;
    place-items: center;
}

.footer__divider {
    grid-area: rounded;
    width: 85%;
    height: 1px;
    margin-bottom: 1px;
}

.footer__logo {
    grid-area: logo;
}

.footer__bottomNav {
    grid-area: bottom_nav;
    display: flex;
    width: 500px;
    justify-content: center;
}

.footer__copyright {
    grid-area: copyright;
}